- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure proxy policies.
    fortios_firewall_proxy_policy:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      firewall_proxy_policy:
        policyid: 1
        proxy: transparent-web
        srcintf:
        - name: port2
        dstintf:
        - name: port2
        srcaddr:
        - name: all
        poolname: []
        dstaddr:
        - name: all
        internet_service: disable
        internet_service_negate: disable
        internet_service_id: []
        internet_service_custom: []
        service:
        - name: webproxy
        srcaddr_negate: disable
        dstaddr_negate: disable
        service_negate: disable
        action: accept
        status: enable
        schedule: always
        logtraffic: utm
        session_ttl: 0
        srcaddr6: []
        dstaddr6: []
        groups: []
        users: []
        http_tunnel_auth: disable
        webproxy_forward_server: ''
        webproxy_profile: ''
        transparent: disable
        webcache: disable
        webcache_https: disable
        disclaimer: disable
        utm_status: enable
        profile_type: single
        profile_group: ''
        av_profile: default
        webfilter_profile: default
        spamfilter_profile: ''
        dlp_sensor: default
        ips_sensor: default
        application_list: default
        icap_profile: ''
        waf_profile: ''
        ssh_filter_profile: ''
        profile_protocol_options: default
        ssl_ssh_profile: certificate-inspection
        replacemsg_override_group: ''
        logtraffic_start: disable
        label: ''
        global_label: ''
        scan_botnet_connections: disable
        comments: ''
        redirect_url: ''