- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure application control lists.
    fortios_application_list:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      application_list:
        state: "present"
        name: default_monitor
        comment: Monitor all applications.
        replacemsg_group: ''
        extended_log: disable
        other_application_action: pass
        app_replacemsg: enable
        other_application_log: disable
        unknown_application_action: pass
        unknown_application_log: disable
        deep_app_inspection: enable
        options: allow_dns
        entries:
          - id: 1
            risk: []
            category: []
            sub_category: []
            application: []
            protocols: all
            vendor: all
            technology: all
            behavior: all
            popularity: 1 2 3 4 5
            parameters: []
            action: pass
            log: enable
            log_packet: disable
            rate_count: 0
            rate_duration: 60
            rate_mode: continuous
            rate_track: none
            session_ttl: 0
            shaper: ''
            shaper_reverse: ''
            per_ip_shaper: ''
            quarantine: none
            quarantine_expiry: 5m
            quarantine_log: enable
