- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      system_global:
        admin-concurrent: enable
        admin-console-timeout: 0
        admin-https-pki-required: disable
        admin-https-ssl-versions: [tlsv1-1, tlsv1-2]
        admin-lockout-duration: 60
        admin-lockout-threshold: 3
        admin-login-max: 100
        admin-maintainer: enable
        admin-port: 80
        admin-restrict-local: disable
        admin-scp: disable
        admin-server-cert: self-sign
        admin-sport: 443
        admin-ssh-grace-time: 120
        admin-ssh-password: enable
        admin-ssh-port: 22
        admin-ssh-v1: disable
        admin-telnet-port: 23
        admintimeout: 480
        alias: FortiGate-VM64-KVM
        allow-traffic-redirect: enable
        anti-replay: strict
        arp-max-entry: 131072
        asymroute: disable
        auth-cert: self-sign
        auth-http-port: 1000
        auth-https-port: 1003
        auth-keepalive: disable
        auth-session-limit: block-new
        auto-auth-extension-device: enable
        av-affinity: '0'
        av-failopen-session: disable
        av-failopen: pass
        batch-cmdb: enable
        block-session-timer: 30
        br-fdb-max-entry: 8192
        cert-chain-max: 8
        cfg-revert-timeout: 600
        cfg-save: automatic
        check-protocol-header: loose
        check-reset-range: disable
        cli-audit-log: disable
        clt-cert-req: disable
        compliance-check-time: '00:00:00'
        compliance-check: enable
        cpu-use-threshold: 90
        csr-ca-attribute: enable
        daily-restart: disable
        device-identification-active-scan-delay: 90
        device-idle-timeout: 300
        dh-params: '2048'
        dst: enable
        endpoint-control-fds-access: enable
        endpoint-control-portal-port: 8009
        failtime: 5
        fds-statistics-period: 60
        fds-statistics: enable
        fortiextender-data-port: 25246
        fortiextender-vlan-mode: disable
        fortiextender: disable
        fortiservice-port: 8013
        gui-certificates: enable
        gui-custom-language: disable
        gui-date-format: yyyy/MM/dd
        gui-device-latitude: ''
        gui-device-longitude: ''
        gui-display-hostname: disable
        gui-ipv6: disable
        gui-lines-per-page: 50
        gui-theme: green
        gui-wireless-opensecurity: disable
        honor-df: enable
        hostname: FortiGate-VM64-KVM
        igmp-state-limit: 3200
        interval: 5
        ip-src-port-range: 1024-25000
        ips-affinity: '0'
        ipsec-asic-offload: enable
        ipsec-hmac-offload: enable
        ipsec-soft-dec-async: disable
        ipv6-accept-dad: 1
        ipv6-allow-anycast-probe: disable
        language: english
        ldapconntimeout: 500
        lldp-transmission: disable
        log-ssl-connection: disable
        log-uuid: policy-only
        login-timestamp: disable
        long-vdom-name: disable
        management-vdom: root
        max-route-cache-size: 0
        mc-ttl-notchange: disable
        memory-use-threshold-extreme: 95
        memory-use-threshold-green: 82
        memory-use-threshold-red: 88
        miglog-affinity: '0'
        miglogd-children: 0
        multi-factor-authentication: optional
        multicast-forward: enable
        ndp-max-entry: 0
        per-user-bwl: disable
        policy-auth-concurrent: 0
        post-login-banner: disable
        pre-login-banner: disable
        private-data-encryption: disable
        proxy-auth-lifetime-timeout: 480
        proxy-auth-lifetime: disable
        proxy-auth-timeout: 10
        proxy-cipher-hardware-acceleration: enable
        proxy-kxp-hardware-acceleration: enable
        proxy-re-authentication-mode: session
        proxy-worker-count: 0
        radius-port: 1812
        reboot-upon-config-restore: enable
        refresh: 0
        remoteauthtimeout: 5
        reset-sessionless-tcp: disable
        restart-time: '00:00'
        revision-backup-on-logout: disable
        revision-image-auto-backup: disable
        scanunit-count: 0
        security-rating-result-submission: enable
        security-rating-run-on-schedule: enable
        send-pmtu-icmp: enable
        snat-route-change: disable
        special-file-23-support: disable
        ssh-cbc-cipher: enable
        ssh-hmac-md5: enable
        ssh-kex-sha1: enable
        ssl-min-proto-version: SSLv3
        ssl-static-key-ciphers: enable
        sslvpn-cipher-hardware-acceleration: enable
        sslvpn-kxp-hardware-acceleration: enable
        sslvpn-max-worker-count: 0
        sslvpn-plugin-version-check: enable
        strict-dirty-session-check: enable
        strong-crypto: disable
        switch-controller-reserved-network: 169.254.0.0 255.255.0.0
        switch-controller: disable
        sys-perf-log-interval: 5
        tcp-halfclose-timer: 120
        tcp-halfopen-timer: 10
        tcp-option: enable
        tcp-timewait-timer: 1
        tftp: enable
        timezone: '04'
        tp-mc-skip-policy: disable
        traffic-priority-level: medium
        traffic-priority: tos
        two-factor-email-expiry: 60
        two-factor-fac-expiry: 60
        two-factor-ftk-expiry: 60
        two-factor-ftm-expiry: 72
        two-factor-sms-expiry: 60
        udp-idle-timer: 180
        user-server-cert: self-sign
        vdom-admin: disable
        vip-arp-range: restricted
        virtual-server-count: 0
        virtual-server-hardware-acceleration: enable
        wad-affinity: '0'
        wad-csvc-cs-count: 1
        wad-csvc-db-count: 0
        wad-source-affinity: enable
        wad-worker-count: 0
        wifi-ca-certificate: Fortinet_CA
        wifi-certificate: Fortinet_Factory
        wimax-4g-usb: disable
        wireless-controller-port: 5246
        wireless-controller: enable