- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Global FortiAnalyzer settings.
    fortios_log_fortianalyzer2_setting:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      log_fortianalyzer2_setting:
        __change_ip: "0"
        conn_timeout: "5"
        enc_algorithm: "low"
        faz_type: "7"
        hmac_algorithm: "sha256"
        ips_archive: "enable"
        mgmt_name: "<your_own_value>"
        monitor_failure_retry_period: "11"
        monitor_keepalive_period: "12"
        reliable: "enable"
        server: ""
        source_ip: ""
        ssl_min_proto_version: "default"
        status: "disable"
        upload_day: ""
        upload_interval: "daily"
        upload_option: "store_and_upload"
        upload_time: "00:00"
