- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure IPv6 policies.
    fortios_firewall_policy6:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      firewall_policy6:
        policyid: 1
        name: policy1
        srcintf:
        - name: port1
        dstintf:
        - name: port1
        srcaddr:
        - name: all
        dstaddr:
        - name: all
        action: accept
        firewall_session_dirty: check_all
        status: enable
        vlan_cos_fwd: 255
        vlan_cos_rev: 255
        schedule: always
        service:
        - name: ALL
        dscp_match: disable
        dscp_negate: disable
        dscp_value: '000000'
        tcp_session_without_syn: disable
        utm_status: enable
        profile_type: single
        profile_group: ''
        av_profile: default
        webfilter_profile: default
        spamfilter_profile: ''
        dlp_sensor: ''
        ips_sensor: default
        application_list: default
        voip_profile: ''
        icap_profile: ''
        ssh_filter_profile: ''
        profile_protocol_options: default
        ssl_ssh_profile: certificate_inspection
        logtraffic: utm
        logtraffic_start: disable
        traffic_shaper: ''
        traffic_shaper_reverse: ''
        per_ip_shaper: ''
        application: []
        app_category: []
        url_category: []
        app_group: []
        nat: enable
        fixedport: disable
        ippool: disable
        poolname: []
        session_ttl: 0
        inbound: disable
        outbound: disable
        natinbound: disable
        natoutbound: disable
        send_deny_packet: disable
        vpntunnel: ''
        diffserv_forward: disable
        diffserv_reverse: disable
        diffservcode_forward: '000000'
        diffservcode_rev: '000000'
        tcp_mss_sender: 0
        tcp_mss_receiver: 0
        comments: ''
        label: ''
        global_label: ''
        rsso: disable
        custom_log_fields: []
        replacemsg_override_group: ''
        srcaddr_negate: disable
        dstaddr_negate: disable
        service_negate: disable
        groups: []
        users: []
        devices: []
        timeout_send_rst: disable
        ssl_mirror: disable
        ssl_mirror_intf: []
        dsri: disable
        vlan_filter: ''
