- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure FortiClient endpoint control profiles.
    fortios_endpoint_control_profile:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      endpoint_control_profile:
        profile_name: My New Profile
        forticlient_winmac_settings:
            forticlient_registration_compliance_action: warning
            forticlient_ems_compliance: disable
            forticlient_ems_compliance_action: warning
            forticlient_ems_entries: []
            forticlient_security_posture: disable
            forticlient_security_posture_compliance_action: warning
            forticlient_av: disable
            av_realtime_protection: disable
            av_signature_up_to_date: disable
            sandbox_analysis: disable
            sandbox_address: ''
            os_av_software_installed: disable
            forticlient_application_firewall: disable
            forticlient_application_firewall_list: ''
            forticlient_wf: disable
            forticlient_wf_profile: ''
            forticlient_system_compliance: enable
            forticlient_system_compliance_action: warning
            forticlient_minimum_software_version: disable
            forticlient_win_ver: 5.4.1
            forticlient_mac_ver: 5.4.1
            forticlient_linux_ver: 5.4.1
            forticlient_operating_system: []
            forticlient_running_app: []
            forticlient_registry_entry: []
            forticlient_own_file: []
            forticlient_log_upload: enable
            forticlient_log_upload_level: traffic
            forticlient_log_upload_server: ''
            forticlient_vuln_scan: enable
            forticlient_vuln_scan_compliance_action: warning
            forticlient_vuln_scan_enforce: high
            forticlient_vuln_scan_enforce_grace: 1
            forticlient_vuln_scan_exempt: disable
        forticlient_android_settings:
            forticlient_wf: disable
            forticlient_wf_profile: ''
            disable_wf_when_protected: enable
            forticlient_vpn_provisioning: disable
            forticlient_advanced_vpn: disable
            forticlient_advanced_vpn_buffer: ''
            forticlient_vpn_settings: []
        forticlient_ios_settings:
            forticlient_wf: disable
            forticlient_wf_profile: ''
            disable_wf_when_protected: enable
            client_vpn_provisioning: disable
            client_vpn_settings: []
            distribute_configuration_profile: disable
            configuration_name: ''
            configuration_content: ''
        description: ''
        src_addr: []
        device_groups:
            - name: Mobile Devices
        users: []
        user_groups: []
        on_net_addr:
            - name: all
        replacemsg_override_group: ''
