- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure AntiSpam profiles.
    fortios_spamfilter_profile:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      spamfilter_profile:
        comment: "Comment 123."
        external: "disable"
        flow_based: "disable"
        gmail:
            log: "disable"
        imap:
            action: "tag"
            log: "disable"
            tag_msg: "my tag_msg"
            tag_type:
                - "subject"
                - "spaminfo"
        mapi:
            action: "pass"
            log: "disable"
        msn_hotmail:
            log: "disable"
        name: "spamfilterprofile1"
        options: 
            - "spamfsip"
            - "spamfsurl" 
            - "spamfsphish"
        pop3:
            action: "tag"
            log: "disable"
            tag_msg: "Spam"
            tag_type: 
                - "header"
                - "spaminfo"
        smtp:
            action: "discard"
            hdrip: "disable"
            local_override: "disable"
            log: "disable"
            tag_msg: "MyTagMsg"
            tag_type: 
                - "subject"
                - "spaminfo"
        spam_bword_threshold: "10"
        spam_filtering: "enable"
        spam_log: "disable"
        spam_log_fortiguard_response: "disable"
        yahoo_mail:
            log: "disable"
