- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure IPv4 interface policies.
    fortios_firewall_interface_policy:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      firewall_interface_policy:
        state: "present"
        address_type: "ipv4"
        application_list: "sniffer-profile"
        application_list_status: "enable"
        av_profile: "sniffer-profile"
        av_profile_status: "enable"
        comments: "My comments"
        dlp_sensor: "sniffer-profile"
        dlp_sensor_status: "enable"
        dsri: "enable"
        dstaddr:
         -
            name: "all"
        interface: "port1"
        ips_sensor: "sniffer-profile"
        ips_sensor_status: "enable"
        label: "My label"
        logtraffic: "all"
        policyid: "19"
        scan_botnet_connections: "disable"
        service:
         -
            name: "ALL"
        spamfilter_profile: "sniffer-profile"
        spamfilter_profile_status: "enable"
        srcaddr:
         -
            name: "all"
        status: "enable"
        webfilter_profile: "sniffer-profile"
        webfilter_profile_status: "enable"
