- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure IPv6 multicast address.
    fortios_firewall_multicast_address6:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      firewall_multicast_address6:
        color: "3"
        comment: "Comment."
        ip6: "FF01:0:0:0:0:0:0:FC"
        name: "MultiCast address"
        tagging:
         -
            category: "default"
            name: "tag1"
        visibility: "enable"
