- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure global attributes.
    fortios_system_global:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      system_global:
        admin_concurrent: enable
        admin_console_timeout: 0
        admin_https_pki_required: disable
        admin_https_ssl_versions: [tlsv1-1, tlsv1-2]
        admin_lockout_duration: 60
        admin_lockout_threshold: 3
        admin_login_max: 100
        admin_maintainer: enable
        admin_port: 80
        admin_restrict_local: disable
        admin_scp: disable
        admin_server_cert: self-sign
        admin_sport: 443
        admin_ssh_grace_time: 120
        admin_ssh_password: enable
        admin_ssh_port: 22
        admin_ssh_v1: disable
        admin_telnet_port: 23
        admintimeout: 480
        alias: FortiGate_VM64_KVM
        allow_traffic_redirect: enable
        anti_replay: strict
        arp_max_entry: 131072
        asymroute: disable
        auth_cert: self-sign
        auth_http_port: 1000
        auth_https_port: 1003
        auth_keepalive: disable
        auth_session_limit: block-new
        auto_auth_extension_device: enable
        av_affinity: '0'
        av_failopen_session: disable
        av_failopen: pass
        batch_cmdb: enable
        block_session_timer: 30
        br_fdb_max_entry: 8192
        cert_chain_max: 8
        cfg_revert_timeout: 600
        cfg_save: automatic
        check_protocol_header: loose
        check_reset_range: disable
        cli_audit_log: disable
        clt_cert_req: disable
        compliance_check_time: '00:00:00'
        compliance_check: enable
        cpu_use_threshold: 90
        csr_ca_attribute: enable
        daily_restart: disable
        device_identification_active_scan_delay: 90
        device_idle_timeout: 300
        dh_params: '2048'
        dst: enable
        endpoint_control_fds_access: enable
        endpoint_control_portal_port: 8009
        failtime: 5
        fds_statistics_period: 60
        fds_statistics: enable
        fortiextender_data_port: 25246
        fortiextender_vlan_mode: disable
        fortiextender: disable
        fortiservice_port: 8013
        gui_certificates: enable
        gui_custom_language: disable
        gui_date_format: yyyy/MM/dd
        gui_device_latitude: ''
        gui_device_longitude: ''
        gui_display_hostname: disable
        gui_ipv6: disable
        gui_lines_per_page: 50
        gui_theme: green
        gui_wireless_opensecurity: disable
        honor_df: enable
        hostname: FortiGate_VM64_KVM
        igmp_state_limit: 3200
        interval: 5
        ip_src_port_range: 1024_25000
        ips_affinity: '0'
        ipsec_asic_offload: enable
        ipsec_hmac_offload: enable
        ipsec_soft_dec_async: disable
        ipv6_accept_dad: 1
        ipv6_allow_anycast_probe: disable
        language: english
        ldapconntimeout: 500
        lldp_transmission: disable
        log_ssl_connection: disable
        log_uuid: policy-only
        login_timestamp: disable
        long_vdom_name: disable
        management_vdom: root
        max_route_cache_size: 0
        mc_ttl_notchange: disable
        memory_use_threshold_extreme: 95
        memory_use_threshold_green: 82
        memory_use_threshold_red: 88
        miglog_affinity: '0'
        miglogd_children: 0
        multi_factor_authentication: optional
        multicast_forward: enable
        ndp_max_entry: 0
        per_user_bwl: disable
        policy_auth_concurrent: 0
        post_login_banner: disable
        pre_login_banner: disable
        private_data_encryption: disable
        proxy_auth_lifetime_timeout: 480
        proxy_auth_lifetime: disable
        proxy_auth_timeout: 10
        proxy_cipher_hardware_acceleration: enable
        proxy_kxp_hardware_acceleration: enable
        proxy_re_authentication_mode: session
        proxy_worker_count: 0
        radius_port: 1812
        reboot_upon_config_restore: enable
        refresh: 0
        remoteauthtimeout: 5
        reset_sessionless_tcp: disable
        restart_time: '00:00'
        revision_backup_on_logout: disable
        revision_image_auto_backup: disable
        scanunit_count: 0
        security_rating_result_submission: enable
        security_rating_run_on_schedule: enable
        send_pmtu_icmp: enable
        snat_route_change: disable
        special_file_23_support: disable
        ssh_cbc_cipher: enable
        ssh_hmac_md5: enable
        ssh_kex_sha1: enable
        ssl_min_proto_version: SSLv3
        ssl_static_key_ciphers: enable
        sslvpn_cipher_hardware_acceleration: enable
        sslvpn_kxp_hardware_acceleration: enable
        sslvpn_max_worker_count: 0
        sslvpn_plugin_version_check: enable
        strict_dirty_session_check: enable
        strong_crypto: disable
        switch_controller_reserved_network: 169.254.0.0 255.255.0.0
        switch_controller: disable
        sys_perf_log_interval: 5
        tcp_halfclose_timer: 120
        tcp_halfopen_timer: 10
        tcp_option: enable
        tcp_timewait_timer: 1
        tftp: enable
        timezone: '04'
        tp_mc_skip_policy: disable
        traffic_priority_level: medium
        traffic_priority: tos
        two_factor_email_expiry: 60
        two_factor_fac_expiry: 60
        two_factor_ftk_expiry: 60
        two_factor_ftm_expiry: 72
        two_factor_sms_expiry: 60
        udp_idle_timer: 180
        user_server_cert: self-sign
        vdom_admin: disable
        vip_arp_range: restricted
        virtual_server_count: 0
        virtual_server_hardware_acceleration: enable
        wad_affinity: '0'
        wad_csvc_cs_count: 1
        wad_csvc_db_count: 0
        wad_source_affinity: enable
        wad_worker_count: 0
        wifi_ca_certificate: Fortinet_CA
        wifi_certificate: Fortinet_Factory
        wimax_4g_usb: disable
        wireless_controller_port: 5246
        wireless_controller: enable