- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Configure Web filter profiles.
    fortios_webfilter_profile:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      webfilter_profile:
        name: default2
        comment: Default web filtering.
        replacemsg_group: ''
        inspection_mode: flow_based
        https_replacemsg: enable
        post_action: normal
        override:
          ovrd_cookie: deny
          ovrd_scope: user
          profile_type: list
          ovrd_dur_mode: constant
          ovrd_dur: 15m
          profile_attribute: Login_LAT_Service
          ovrd_user_group: []
          profile: []
        web:
          bword_threshold: 10
          bword_table: 0
          urlfilter_table: 0
          content_header_list: 0
          blacklist: disable
          youtube_restrict: none
          log_search: disable
          keyword_match: []
        youtube_channel_status: disable
        youtube_channel_filter: []
        ftgd_wf:
          exempt_quota: '17'
          ovrd: ''
          filters:
          - q_origin_key: 1
            id: 1
            category: 2
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 2
            id: 2
            category: 7
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 3
            id: 3
            category: 8
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 4
            id: 4
            category: 9
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 5
            id: 5
            category: 11
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 6
            id: 6
            category: 12
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 7
            id: 7
            category: 13
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 8
            id: 8
            category: 14
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 9
            id: 9
            category: 15
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 10
            id: 10
            category: 16
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 11
            id: 11
            category: 0
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 12
            id: 12
            category: 57
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 13
            id: 13
            category: 63
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 14
            id: 14
            category: 64
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 15
            id: 15
            category: 65
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 16
            id: 16
            category: 66
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 17
            id: 17
            category: 67
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 18
            id: 18
            category: 26
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 19
            id: 19
            category: 61
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 20
            id: 20
            category: 86
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 21
            id: 21
            category: 88
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 22
            id: 22
            category: 90
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          - q_origin_key: 23
            id: 23
            category: 91
            action: block
            warn_duration: 5m
            auth_usr_grp: []
            log: enable
            override_replacemsg: ''
            warning_prompt: per_category
            warning_duration_type: timeout
          quota: []
          max_quota_timeout: 300
          rate_image_urls: enable
          rate_javascript_urls: enable
          rate_css_urls: enable
          rate_crl_urls: enable
        wisp: disable
        wisp_servers: []
        wisp_algorithm: auto_learning
        log_all_url: disable
        web_content_log: enable
        web_filter_activex_log: enable
        web_filter_command_block_log: enable
        web_filter_cookie_log: enable
        web_filter_applet_log: enable
        web_filter_jscript_log: enable
        web_filter_js_log: enable
        web_filter_vbs_log: enable
        web_filter_unknown_log: enable
        web_filter_referer_log: enable
        web_filter_cookie_removal_log: enable
        web_url_log: enable
        web_invalid_domain_log: enable
        web_ftgd_err_log: enable
        web_ftgd_quota_usage: enable
        extended_log: disable
        web_extended_all_action_log: disable


