- hosts: localhost
  vars:
   host: "192.168.122.40"
   username: "admin"
   password: ""
   vdom: "root"
  tasks:
  - name: Settings for local disk logging.
    fortios_log_disk_setting:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      log_disk_setting:
        diskfull: "overwrite"
        dlp_archive_quota: "4"
        full_first_warning_threshold: "50"
        full_second_warning_threshold: "80"
        full_final_warning_threshold: "90"
        ips_archive: "enable"
        log_quota: "9"
        max_log_file_size: "10"
        max_policy_packet_capture_size: "11"
        maximum_log_age: "12"
        report_quota: "13"
        roll_schedule: "daily"
        roll_time: "14:30"
        source_ip: "192.168.122.40"
        status: "enable"
        upload: "enable"
        upload_delete_files: "enable"
        upload_destination: "ftp_server"
        uploaddir: "/"
        uploadip: "10.2.4.10"
        uploadpass: "pw123"
        uploadport: "8025"
        uploadsched: "disable"
        uploadtime: "14:00"
        uploadtype: "traffic"
        uploaduser: "myuser"
